{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dockerfile": {
    "versioning": "regex:^testing-(?<major>\\d{4})(?<minor>\\d{2})(?<patch>\\d{2})-slim$"
  },
  "packageRules": [
    {
      "matchPackageNames": ["docker.io/debian", "debian"],
      "versioning": "regex:^testing-(?<major>\\d{4})(?<minor>\\d{2})(?<patch>\\d{2})-slim$"
    }
  ]
}

